{% extends "base.html" %}
{% block body %}
<h1>Cambiar Estado de Tarea</h1>
<p>Seleccione el nuevo estado: </p>
<table>
    <tr>
        <th>Nombre</th>
        <th>Fecha y Hora</th>
    </tr>
    <tr>
        <td>{{ tarea.nombre }}</td>
        <td>{{ tarea.fechahora.strftime('%x - %X') }}</td>
    </tr>
</table>
<form action="#" method="post">
    {% for estado in tarea.ESTADOS %}
    <input type="radio" name="estado" value="{{ estado }}" {% if tarea.estado == estado %}checked{% endif%}>{{ estado }}<br>
    {% endfor %}
    <input type="submit" value="Cambiar">
</form>
<h2>Lista de tareas</h2>
<p>Si quiere ver la lista de tareas, haga click <a href="{{ url_for('todo_index') }}">aquí</a></p>
{% endblock %}
