{% extends "base.html" %}
{% block body %}
{% if lista|length == 0 %}
    <h2>Cree al menos una tarea!</h2>
{% else %}
    <table>
        <tr>
            <th>id</th>
            <th>Nombre</th>
            <th>Estado</th>
            <th>Fecha y Hora</th>
            <th></th>
            <th></th>
        </tr>
        {% for item in lista %}
            <tr>
                <td>{{ lista.index(item) }}</td>
                <td>{{ item.nombre }}</td>
                <td>{{ item.estado }}</td>
                <td>{{ item.fechahora.strftime('%x - %X') }}</td>
                {% if not item.esta_completa() %}
                <td><a href="{{ url_for('avanzar_estado', tarea_id=lista.index(item)) }}">Avanzar Estado</a></td>
                {% else %}
                <td><a href="{{ url_for('cambiar_estado', tarea_id=lista.index(item)) }}">Cambiar Estado</a></td>
                {% endif %}
                <td><a href="{{ url_for('borrar', tarea_id=lista.index(item)) }}">Eliminar</a></td>
            </tr>
        {% endfor %}
{% endif %}
    <p>Para crear una nueva tarea, haga click en <a href="{{ url_for('crear_tarea') }}">Crear Tarea</a>
{% endblock %}
